check.max_failed_requests = 3
check.interval_in_seconds = 60
check.url = https://www.google.de
check.discord.token = discord_token
check.discord.channel_id = discord_channel_id
check.discord.user_id = discord_user_id

check.interval_in_ms = #{${check.interval_in_seconds} * 1000}
